<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>three.js</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap');
    body {
      margin: 0;
      padding: 0;
      background-color:rgb(100, 100, 100);
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 0.8rem;
    }
    h1, h2 {
      margin: 0;
    }
    .aboveCanvas {
      opacity: 0.7;
      position: absolute;
      color: white;
      top: 30px;
      left: 30px;
      width: 30%;
      padding: 30px;
      border: 3px solid white;
      line-height: 1.5;
      border-radius: 20px;
      background-color:rgba(0, 0, 0, 0.5);
    }
    a {
      color: inherit;
      border: 1px solid white;
      padding: 10px 15px;
      margin: 10px;
      border-radius: 10px;
      float: right;
      text-decoration: none;
    }
    a:hover {       /* состояние при наведении указателя или выбора через Tab */
      background: gold;
      color: black;
    }

  </style>
  <script type="importmap">
    {
        "imports": {
            "three": "https://unpkg.com/three@0.150.0/build/three.module.js",
            "OrbitControls": "https://unpkg.com/three@0.150.0/examples/jsm/controls/OrbitControls.js"
        }
    }
  </script>
</head>

<body>
  <script type="module" src="main.js"></script>
  <div class="aboveCanvas">
    <h1>Сергей Егоров</h1>
    <h2>Тестовое задание для «Кухни Вардек»</h2>
    <ol>
      <li>Созданы две геометрические фигуры, у одной из них отражающая поверхность.</li>
      <li>Создана модель двери с текстурой дерева.</li>
      <li>Создан источник света, отбрасывающий тени.</li>
    </ol>
    <a href="https://spb.hh.ru/applicant/resumes/view?resume=30dbf290ff0b0e39770039ed1f4751776a316c" target="_blank">перейти к резюме >></a>
    <a href="https://github.com/hayabuzo/threejs-sample-work" target="_blank">открыть репозиторий</a>
  </div>
</body>
</html>
 